<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsuir.stemsys.controller.MainController"
      id="root-pane" fx:id="root" alignment="CENTER" onKeyPressed="#controlPressingButton"
      stylesheets="@/style/main.css">
    <Button onAction="#controlShowingHelp" text="Show help"/>

    <Button onAction="#controlChoosingStemmingFiles" text="Choose stemming files"/>
    <VBox id="file-paths" fx:id="chosenStemmingFilePath" alignment="CENTER">
        <Text text="Chosen file paths"/>
    </VBox>

    <Button onAction="#controlChoosingSavingFile" text="Choose saving file"/>
    <Text fx:id="chosenSavingFilePath" text="Chosen file path"/>

    <Button onAction="#controlPerformingStem" text="Perform stem"/>
</VBox>
