<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.bsuir.stemsys.controller.MainController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">
    <Button onAction="#controlShowingHelp">Show help</Button>

    <Button text="Choose stemming files" onAction="#controlChoosingStemmingFiles"/>
    <VBox fx:id="chosenStemmingFilePath" alignment="CENTER"/>

    <Button text="Choose saving file" onAction="#controlChoosingSavingFile"/>
    <Text fx:id="chosenSavingFilePath"/>

    <Button text="Perform stem" onAction="#controlPerformingStem"/>
</VBox>
